# FootballClubMVPTutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belajar/footballclubmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/footballclubmvp/data/model/: ResponseAllTeam.java  TeamsItem.java
app/src/main/java/com/belajar/footballclubmvp/data/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/belajar/footballclubmvp/helper/: Constant.java
app/src/main/java/com/belajar/footballclubmvp/ui/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  item_team_football.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/belajar/footballclubmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
